#cloud-config
users:
  - name: mikrotik
    groups: sudo
    shell: /bin/bash
packages:
  - wget
  - gzip

runcmd:
  - wget https://download.mikrotik.com/routeros/7.8/chr-7.8.img.zip -O chr.img.zip
  - gunzip -c chr.img.zip > chr.img
  - dd if=chr.img bs=1024 of=/dev/sda
  - reboot





# ------------------------------------------
# Video Link: https://youtu.be/0qNCXcAoWcU
# ------------------------------------------


# Best regards :)
# Ramtiin
# youtube.com/NetAdminPlus