# Install MikroTik CHR on Hetzner Cloud
# Method 1: Linux Commands
# Server OS: Ubuntu Server 22.04 64.bit (Feel free to use any other OS)
# ------------------------------------------



wget https://download.mikrotik.com/routeros/7.8/chr-7.8.img.zip -O chr.img.zip
gunzip -c chr.img.zip > chr.img
dd if=chr.img bs=1024 of=/dev/sda



# ------------------------------------------
# Video Link: https://youtu.be/0qNCXcAoWcU
# ------------------------------------------


# Best regards :)
# Ramtiin
# youtube.com/NetAdminPlus